= Redmine Hours Plugin

Redmine Hours is a plugin to fill out your weekly timelog / timesheet easier.

Similar to WorkTime plugin, but it's more comfortable...

With the plugin you can:
* see an "Hours" main menu item in the header (it's easy to access anytime)
* see your current week entries (activities) in one page
* edit your weekly time entries in one page, with one single "save"
* see your current day entries in one page
* edit your daily time entries in one page with comments
* change between daily/weekly view
* change previous/next days or weeks easily
* add more time entries easily to your current week
* get a pre-filled weekly view depending on your previous week


= Get the plugin

Get the latest source from GitHub: ((<URL:https://github.com/digitalnatives/redmine_hours>))


= Installation

Follow the Redmine plugin installation steps at: ((<URL:http://www.redmine.org/wiki/redmine/Plugins>))

* Make sure the plugin was copied to vendor/plugins/redmine_hours
* Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
* Click the "Hours" link in the top (main) menu


= Authors

The plugin was written by developers of Digital Natives team (primary Zsofia Balogh).
((<URL:http://www.digitalnatives.hu/english>))


= Licence

This plugin is released under the MIT license.
